#
# lazy-initialization : initialize beans when only needed. We can also add @Lazy on top of class, if we need to annotate particular bean class
# The below property sets all classes as Lazy - only created when needed
#
# spring.main.lazy-initialization = true
